<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TG9FQV72R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3TG9FQV72R');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="icon" href="assets/fist.ico" />
    <title>F.A.Q - Red Scare Industries</title>
    <meta
      name="description"
      content="This page shows frequently asked questions for Red Scare Industries."
    />
    <style>
      body {
        background-image: url("assets/PNGs/Skyline_Cropped.png"),
          url("assets/PNGs/Hands_Cropped.png"),
          url("assets/PNGs/Circle_Full.png");
        background-position: right, left, left 120px;
        background-size: 15%, 40%, 20%;
        background-repeat: repeat-y, repeat-y, no-repeat;
        background-attachment: fixed;
        background-color: #f2ead3;
      }
      .faq-question {
        font-size: 1.5em;
        color: #333;
        font-family: "Viva";
        background-color: whitesmoke;
        padding-left: 10px;
      }
      .faq-answer {
        font-size: 1.2em;
        color: #0f0101;
        font-family: "Alte";
        background-color: whitesmoke;
        padding-left: 10px;
        margin-bottom: 35px;
      }
      .faq-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        margin: 0 auto;
      }
      .title-container {
        text-align: center;
      }
      .title {
        display: inline-block;
        background-color: whitesmoke;
        padding-left: 20px;
        padding-right: 20px;
        font-size: clamp(28px, 3vw, 80px);
        font-family: "Viva";
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .faq-answer a {
        color: black; /* Initial color */
      }

      .faq-answer a:hover {
        color: red; /* Color on hover */
      }
      
      @media (max-width: 990px) {
        .icon {
          font-size: 2.3em; /* Adjust this value as needed */
        }
        body::before {
          content: "";
          position: fixed;
          z-index: -1;
          top: 0;
          left: 0;
          background-image: url("assets/PNGs/Skyline_Full.png"),
            url("assets/PNGs/Hands_Cropped.png"),
            url("assets/PNGs/Circle_Full.png");
          background-position: right, left, left 120px;
          background-size: 15%, 50%, 60%;
          background-repeat: repeat-y, repeat-y, no-repeat;
          background-color: #f2ead3;
          min-width: 100%;
          min-height: 100%;
        }
        .faq-section {
        width: 80%;
      }
      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>

    <div class="title-container">
      <h1 class="title">FAQ: REAL ANSWERS TO VERY REAL QUESTIONS</h1>
    </div>
    <div class="faq-section">
      <div class="faq-item">
        <h3 class="faq-question">Wow, you guys have all the best music and I ordered some records last night… Where’s my stuff?!</h3>
        <p class="faq-answer">
          Our mailorder operation is pretty DIY and our fine products are delivered accurately about 99.99% of
          the time, but shit happens. We ship using USPS and they have occasional gremlins, so we thank you for
          your patience! One point of order: WE ARE NOT AMAZON. So if you need that kind of customer service
          (or whatever those nerds have to offer), you’re gonna have to order from an inferior record label.
        </p>
      </div>
      <div class="faq-item">
        <h3 class="faq-question">
          How do I contact someone at Red Scare?
        </h3>
        <p class="faq-answer">
          Ya know that part in Holy Grail when they go to Doune Castle to seek answers and receive a “French
          taunting” from the knights? We’re those guys. Have you tried sliding into the DMs on social media? Or
          just come say “Hi!” at the punk show. We’re around. They say never meet your heroes, but we are
          VERY cool, even by hero standards.<br /><br />
          If you wanna mail us some bullshit, fine:<br /><br />
          Red Scare<br />
          P.O. Box 57534<br />
          3024 N. Ashland Ave.<br />
          Chicago, IL 60657
        </p>
      </div>
      <div class="faq-item">
        <h3 class="faq-question">
          Can I get your thoughts on our new project?
        </h3>
        <p class="faq-answer">
          We get this one a lot. Pretty much every day, TBH. Look, we love that you’re out there being creative
          and we are champions of the arts, but there’s very little we—even US, the finest record label ever—can
          do to help you. We all agree that Red Scare has the best bands, sure, but this music we love is not
          commercially popular. So if you’re trying to get signed or want some advice on the music biz, here it is:
          become a DJ.
        </p>
      </div>
      <div class="faq-item">
        <h3 class="faq-question">
          Wait a second, then how do you do it?!
        </h3>
        <p class="faq-answer">
          Ah, a rare follow-up question. Nice. Toby here, I’ll handle this one… Well, A: we have 20 years of back
          catalog to keep the lights on, B: we’re frugal as hell, C: my partner is a goddamn medical doctor. So
          there’s the secret formula: Great Bands + Marry Rich = Marginally Successful Niche Record Label. Happy
          now?<br /><br />
          As for signing new bands… times are tough all over. You have to be a band of virtuoso musicians who
          wrote a banger album (I refer you to our entire back catalog) who wants to tour 13 months a year in
          order to make this work. Or maybe we owe you some freaky life debt and we have to release your
          record (see Brendan’s bands) or else.
        </p>
      </div>
      <div class="faq-item">
        <h3 class="faq-question">
          Is Matt Allison cool?</h3>
        <p class="faq-answer">
          Hell yeah.
        </p>
      </div>
      <div class="faq-item">
        <h3 class="faq-question">
          Red Scare has the raddest bands and I listen to all of ‘em. How can I be sure the bands get paid?
          Rumor has it you guys are really great about paying royalties while most other labels… are not?
        </h3>
        <p class="faq-answer">
          These rumors are true! We pay our band royalties twice a year and we can do so because of YOU GUYS.
          Thank you for buying records, streaming albums, playlisting songs, etc. Every little bit helps when it
          comes to independent music and supporting underground bands. Hats off to folks like Ian from
          Dischord and Mike at AMR for demonstrating that you can be in the music biz AND be ethical about it.
        </p>
      </div>
      <div class="faq-item">
        <h3 class="faq-question">
          I’m from a record store and we can’t keep these shit-hot Red Scare titles in stock. Who is your
          distributor? The people have spoken and the people want more!
        </h3>
        <p class="faq-answer">
          The folks at <b><a href="https://trafficent.com/" target="_blank">Traffic Entertainment Group</a></b> can make those dreams come true, and they’re indie peeps
          too, so they won’t dick you around like those other turkeys. They sell lotsa other punk stuff, but mostly
          hip hop… hit that link and make moves!
        </p>
      </div>
      <div class="faq-item">
        <h3 class="faq-question">
          That one record is outta stock, when is it gonna be available again?
        </h3>
        <p class="faq-answer">
          We’re trying to keep everything in stock, but it takes forever and costs a fortune. Good news is that
          everything is available to enjoy right now via streaming services, so save a buck and save a tree. And no,
          weird German guy, you cannot license any of these OOP titles.
        </p>
    </div>
    <div class="faq-item">
      <h3 class="faq-question">
        Red Scare clearly has the best taste in music, so what are some good books or movies you
        recommend?</h3>
      <p class="faq-answer">
        Excellent question, and this is something we should probably discuss in further detail on the <b><a href="https://discord.gg/ZgmTqMKEVv" target="_blank">Red Scare Discord Server</a></b>. The old Red Scare website had a book club and it would be great to get back to flexing our
        nerd muscles. But to answer your question, the best film of all-time is Mad Max 2: The Road Warrior.
      </p>
    </div>
    <div class="faq-item">
      <h3 class="faq-question">
        Do you ever think about David Jones from Enemy You or Brandon from TBR or Taylor from The
        Lippies?
      </h3>
      <p class="faq-answer">
        Yep, every damn day. They’ve passed on, but their songs are immortal. There’s also our pal Megan
        Kusak, who was a legit Red Scare comrade and at every Chicago show. Absolute heartbuster that these
        buds are not around anymore, but we’re also lucky to have them in the Red Scare family. They’re all still
        kinda floatin’ around us, ya know? One of the many great things about the punk community is that we
        look after eachother, and that’s one of the best ways we can honor our friends, past and present.
      </p>
    </div>
    <div class="faq-item">
      <h3 class="faq-question">
        Red Scare acts put on the best shows and I would love to book them for an event… but how?
      </h3>
      <p class="faq-answer">
        Best leave this one to the pros, Jack. If you wanna get involved in live music, start within your local
        scene. Ask around at venues and among promoters. Or break all the rules and just do it yourself! If you
        are trying to throw away a pile of money and want a band for an event, track down that one dude (see
        email above), and he can direct you to the proper booking agent.
      </p>
    </div>
    <div class="faq-item">
      <h3 class="faq-question">
        Okay, smart guy, you got any questions for US?
      </h3>
      <p class="faq-answer">
        Wait, what? Ummm, I dunno—AHHHhhh!
      </p>
      <iframe src="https://giphy.com/embed/10KNNNMdyCoxAA" width="300" height="auto" style="display: block; margin: auto; margin-bottom: 30px;" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
  </div>
  <div id="footer"></div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $("#navbar-container").load("navigation.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
</html>
