<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3TG9FQV72R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3TG9FQV72R");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="icon" href="assets/fist.ico" />
    <title>Red Scare Industries</title>
    <style>
      #blog-posts {
        width: 60%;
        margin: auto;
        padding: 20px;
        background-color: whitesmoke;
      }
      #blog-posts a {
        color: #ff0404; /* Change the color of hyperlinks to red */
      }

      #blog-posts img,
      #blog-posts video,
      #blog-posts iframe {
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }
      #blog-posts div {
        /* Styles for each post div */
        padding: 20px;
        border: 1px solid #070707;
        border-radius: 5px;
      }
      #blog-posts h2 {
        /* Styles for each post title */
        margin-bottom: 10px;
        font-size: 30px;
        color: #ff0404;
        font-family: "Viva";
        margin-top: 0px;
      }
      #blog-posts p {
        /* Styles for each post body */
        font-size: 16px;
        color: #000000;
        font-family: "Alte";
      }
      body {
        background-image: url("assets/PNGs/Skyline_Cropped.png"),
          url("assets/PNGs/Hands_Cropped.png"),
          url("assets/PNGs/Circle_Full.png");
        background-position: right, left, left 120px;
        background-size: 15vw, 40vw, 20vw; /* Use vw units */
        background-repeat: repeat-y, repeat-y, no-repeat;
        background-attachment: fixed;
        background-color: #f2ead3;
      }
      h2 {
        font-family: "Viva";
        font-size: 60px;
        margin-top: 20px;
        margin-bottom: 0px;
        background-color: whitesmoke;
      }
      bandname {
        color: #ff0404;
        font-family: "Viva";
        font-size: 22px;
      }
      .info {
        text-align: center;
        background-color: whitesmoke;
      }
      .releases-container {
        display: flex;
        justify-content: center; /* Centers the releases horizontally */
        gap: 80px;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      a {
        text-decoration: none !important;
      }
      a:hover {
        text-decoration: none !important;
      }
      p {
        margin-bottom: 0px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .release {
        width: 10%;
      }
      .release a {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .release img {
        width: 100%;
        padding-bottom: 10px;
      }
      .release h2 {
        color: #ff0404;
        font-family: "Viva";
        font-size: clamp(18px, 2vw, 22px);
      }
      .release p {
        color: rgb(8, 8, 8);
        white-space: nowrap;
        font-family: "Helv";
        font-size: clamp(12px, 2vw, 14px);
        
      }
      #pagination {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      #pagination button {
        padding: 10px 20px;
        border: none;
        background-color: #ff0404;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-family: "Lemon";
        margin-bottom: 40px;
        margin-top: 20px;
      }

      #pagination button:hover {
        background-color: #ffffff;
        color: #ff0404;
      }
      @media (min-width: 991px) and (max-width: 1400px) {
        .releases-container {
          gap: 50px;
        }
        .release {
          width: 15%;
        }
        .release img {
          width: 100%;
        }
      }
      @media (max-width: 990px) {
        .releases {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .social-feeds .feed {
          width: 45%;
        }
        h2 {
          font-size: 40px;
        }
        .logo img {
          width: 400px; /* Adjust as needed */
          height: auto; /* Keeps the aspect ratio of the image */
        }
        .release {
          box-sizing: border-box;
          width: 40%; /* Adjust as needed */
          margin: 3%; /* Adjust as needed */
        }
        .releases-container {
          gap: 10px; /* Reduce the gap for smaller screens */
        }
        .release img {
          width: 100%; /* Adjust as needed, but should not exceed 100% */
        }

        .release p {
          white-space: normal; /* Allow text wrapping on mobile */
          text-align: center; /* Center the text */
        }

        body::before {
          content: "";
          position: fixed;
          z-index: -1;
          top: 0;
          left: 0;
          background-image: url("assets/PNGs/Skyline_Full.png"),
            url("assets/PNGs/Hands_Cropped.png"),
            url("assets/PNGs/Circle_Full.png");
          background-position: right, left, left 120px;
          background-size: 15%, 50%, 60%;
          background-repeat: repeat-y, repeat-y, no-repeat;
          background-color: #f2ead3;
          min-width: 100%;
          min-height: 100%;
        }
        #blog-posts {
          /* Styles for the blog-posts div */
          width: 80%;
        }
        #blog-posts img,
        #blog-posts video,
        #blog-posts iframe {
          max-width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>

    <div style="display: table; margin: 0 auto">
      <h2 style="padding-left: 20px; padding-right: 20px">Latest Releases</h2>
    </div>

    <div class="album-container">
      <div id="albums"></div>
    </div>

    <div id="blog-posts"></div>
    <div id="pagination">
      <button id="prev-page">New News</button>
      <button id="next-page">Old News</button>
    </div>

    <div id="footer"></div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    let currentPage = 1;
    const postsPerPage = 4;
    const cache = {};

    async function fetchPosts(page) {
      const blogPostsDiv = document.getElementById("blog-posts");

      // Check if the posts are already cached
      if (cache[page]) {
        renderPosts(cache[page]);
        return;
      }

      // Show loading icon
      blogPostsDiv.innerHTML =
        '<div id="loading" style="display: flex; justify-content: center; flex-direction: column; align-items: center;"> <i class="fas fa-spinner fa-spin" style="font-size: 4rem"></i></div>';

      try {
        const response = await fetch(
          `https://api.redscare.net/wp-json/wp/v2/posts?per_page=${postsPerPage}&page=${page}`
        );
        if (!response.ok) throw new Error("No more posts");
        const posts = await response.json();

        // Cache the fetched posts
        cache[page] = posts;

        renderPosts(posts);
      } catch (error) {
        console.error("Error:", error);
        // Optionally, handle loading error, e.g., show an error message
        blogPostsDiv.innerHTML =
          '<div class="error">Failed to load posts.</div>';
      }
    }

    function renderPosts(posts) {
      const blogPostsDiv = document.getElementById("blog-posts");
      // Clear the loading icon
      blogPostsDiv.innerHTML = "";
      const postsHTML = posts.map(createPostHTML).join("");
      blogPostsDiv.innerHTML = postsHTML;

      // Make all links in blog posts open in a new tab
      blogPostsDiv.querySelectorAll("a").forEach((link) => {
        link.setAttribute("target", "_blank");
        link.setAttribute("rel", "noopener noreferrer");
      });
    }
    function createPostHTML(post) {
      const parser = new DOMParser();
      const title =
        parser.parseFromString(post.title.rendered, "text/html").body
          .textContent || "";
      const date = new Date(post.date).toLocaleDateString();
      let body = post.content.rendered;

      // Insert newline before image or video links
      body = body.replace(/(<img[^>]*>|<iframe[^>]*>)/g, "<br>$1");

      const videoId = getVideoId(body);
      const videoHTML = videoId ? getVideoHTML(videoId) : "";
      return `<div><h2>${title}</h2><p>${date}</p><p>${body}${videoHTML}</p></div>`;
    }

    function getVideoId(body) {
      const bodyDoc = new DOMParser().parseFromString(body, "text/html");
      const youtubeLink = bodyDoc.body.querySelector(
        ".wp-block-embed__wrapper"
      );
      if (!youtubeLink) return null;
      const videoIdMatch = youtubeLink.textContent
        .trim()
        .match(/(?:v=|\/)([0-9A-Za-z_-]{11}).*/);
      return videoIdMatch ? videoIdMatch[1] : null;
    }

    async function getVideoHTML(videoId) {
      try {
        const response = await fetch(
          `https://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=${videoId}&format=json`
        );
        const data = await response.json();
        return `<div>${data.html}</div>`;
      } catch (error) {
        console.error("Error:", error);
        return "";
      }
    }

    fetchPosts(currentPage);

    document
      .getElementById("next-page")
      .addEventListener("click", () => fetchPosts(++currentPage));
    document
      .getElementById("prev-page")
      .addEventListener(
        "click",
        () => currentPage > 1 && fetchPosts(--currentPage)
      );
  </script>
  <script>
    async function fetchReleases() {
      try {
        const response = await fetch("releases.json");
        const releases = await response.json();
        releases.reverse(); // Reverse the order of releases

        const releasesContainer = createElement("div", "releases-container");

        releases.slice(0, 4).forEach((release) => {
          const releaseDiv = createElement("div", "release");
          const releaseLink = createElement("a", null, {
            href: `release-info.html?album=${encodeURIComponent(
              release.album.replace(/\s+/g, "-")
            )}`,
          });
          const releaseImage = createElement("img", null, {
            src: release.coverArt,
          });

          // Append the image to the link
          releaseLink.appendChild(releaseImage);

          const infoDiv = createElement("div", "info");
          infoDiv.appendChild(
            createElement("bandname", null, { textContent: release.bandName })
          );

          infoDiv.appendChild(
            createElement("p", null, {
              textContent:
                release.displayAlbum,
            })
          );

          // Instead of appending the infoDiv to the releaseDiv, append it to the releaseLink
          releaseLink.appendChild(infoDiv);

          // Now, append the releaseLink (which contains both the image and info) to the releaseDiv
          releaseDiv.appendChild(releaseLink);

          releasesContainer.appendChild(releaseDiv);
        });

        document.getElementById("albums").appendChild(releasesContainer);
      } catch (error) {
        console.error("Error:", error);
      }
    }

    function createElement(tag, className, attributes = {}) {
      const element = document.createElement(tag);
      if (className) element.className = className;
      Object.assign(element, attributes);
      return element;
    }

    fetchReleases();
  </script>
  <script>
    $(function () {
      $("#navbar-container").load("navigation.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
</html>
