<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TG9FQV72R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3TG9FQV72R');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="icon" href="assets/fist.ico" />
    <title>Releases - Red Scare Industries</title>
    <meta
      name="description"
      content="This page shows all releases that have been released on Red Scare Industries."
    />
    <style>
      .align-sort-container {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding-right: 40px;
      }
      .title-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .title {
        display: inline-block;
        background-color: whitesmoke;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 60px;
        font-family: "Viva";
        margin-top: 20px;
      }
      .sort-select {
        margin-left: 10px;
        margin-bottom: 5px;
      }

      .sort-label {
        font-size: 25px;
        font-family: "Viva";
        color: #333;
        background-color: whitesmoke;
      }
      .album {
        flex: 0 0 calc(20% - 2%); /* Subtract the horizontal margin */
        max-width: calc(20% - 2%); /* Subtract the horizontal margin */
        margin: 1%; /* Adjust as needed */
      }
      .album img {
        width: 100%; /* Take up full width of the .album container */
        height: 300px; /* Maintain aspect ratio */
        object-fit: contain; /* Crop the image to cover the entire content box */
        margin-bottom: 10px;
      }
      .album-cover {
        transition: transform 0.3s ease-in-out;
      }
      .album:hover .album-cover {
        transform: scale(1.1); /* Adjust as needed */
      }
      .album-cover {
        transition: transform 0.3s ease-in-out;
      }
      .album-cover:hover {
        transform: scale(1.1); /* Adjust as needed */
      }
      #albums-container {
        width: 95%; /* Adjust this value as needed */
        margin: 0 auto; /* This centers the container */
      }
      .album a {
        text-decoration: none;
      }
      .album a:hover .band-name {
        color: #050505;
      }
      .album a:hover .album-title {
        color: #ff0404;
      }
      .band-album-background {
        background-color: whitesmoke;
        text-align: center;
      }
      .band-name {
        color: #ff0404;
        font-size: clamp(18px, 2vw, 22px);
        font-family: "Viva";
        margin-top: 10px;
        margin-bottom: 0px;
      }
      .album-title {
        color: #050505;
        font-size: clamp(12px, 2vw, 16px);
        font-family: "Helv";
      }
      #pagination-container {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        margin-bottom: 30px;
      }
      .pagination-button {
        background-color: whitesmoke;
        font-size: 18px;
        font-family: "Lemon";
        border: none;
        color: black;
        padding: 10px;
        margin: 0 5px;
      }
      .pagination-button.active {
        border-bottom: 2px solid #000;
      }
      body {
        background-image: url("assets/PNGs/Skyline_Cropped.png"),
          url("assets/PNGs/Hands_Cropped.png"),
          url("assets/PNGs/Circle_Full.png");
        background-position: right, left, left 120px;
        background-size: 15%, 40%, 20%;
        background-repeat: repeat-y, repeat-y, no-repeat;
        background-attachment: fixed;
        background-color: #f2ead3;
      }
      .header-container {
        display: flex;
        justify-content: center;
        position: relative;
      }

      @media (max-width: 990px) {
        body::before {
          content: "";
          position: fixed;
          z-index: -1;
          top: 0;
          left: 0;
          background-image: url("assets/PNGs/Skyline_Full.png"),
            url("assets/PNGs/Hands_Cropped.png"),
            url("assets/PNGs/Circle_Full.png");
          background-position: right, left, left 120px;
          background-size: 15%, 50%, 60%;
          background-repeat: repeat-y, repeat-y, no-repeat;
          background-color: #f2ead3;
          min-width: 100%;
          min-height: 100%;
        }
        .header-container {
          flex-direction: column;
          align-items: center;
        }
        .title-container {
          order: -1;
        }
        .pagination-button.active {
          border-bottom: 2px solid #000;
          background-color: #000;
          color: #fff;
        }
        .align-sort-container {
          position: static;
          width: 100%;
          text-align: right;
          padding-right: 10px;
          margin-top: 30px;
        }
        .album {
          flex: 0 0 calc(50% - 2%);
          max-width: calc(50% - 2%);
        }
        .album img {
          height: 40vw;
          width: 100%;
        }
        .album a:hover .band-name {
        color: #ff0404;
      }
      .album a:hover .album-title {
        color: #050505 ;
      }
      .album:hover .album-cover{
        transform: none;
      }
      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="header-container">
      <div class="title-container">
        <h1 class="title">Releases</h1>
        <div class="sort-container align-sort-container">
          <label for="sort-select" class="sort-label">Sort by:</label>
          <select id="sort-select" class="sort-select">
            <option value="newest">Latest to Earliest</option>
            <option value="oldest">Earliest to Latest</option>
          </select>
        </div>
      </div>
    </div>

    <div id="albums-container" class="row"></div>
    <div id="pagination-container"></div>

    <div id="footer"></div>
  </body>
  <script>
    let currentPage = 1;
    const releasesPerPage = 20;

    function createPaginationButtons(totalReleases) {
      const totalPages = Math.ceil(totalReleases / releasesPerPage);
      const paginationContainer = document.getElementById(
        "pagination-container"
      );
      paginationContainer.innerHTML = "";

      // Create previous button
      const prevButton = document.createElement("button");
      prevButton.textContent = "<";
      prevButton.className = "pagination-button";
      prevButton.addEventListener("click", () => {
        if (currentPage > 1) {
          currentPage--;
          displayReleases();
        }
      });
      paginationContainer.appendChild(prevButton);

      for (let i = 1; i <= totalPages; i++) {
        const button = document.createElement("button");
        button.textContent = i;
        button.className = "pagination-button";
        if (i === currentPage) {
          button.classList.add("active");
        }
        button.addEventListener("click", () => {
          currentPage = i;
          displayReleases();
        });
        paginationContainer.appendChild(button);
      }

      // Create next button
      const nextButton = document.createElement("button");
      nextButton.textContent = ">";
      nextButton.className = "pagination-button";
      nextButton.addEventListener("click", () => {
        if (currentPage < totalPages) {
          currentPage++;
          displayReleases();
        }
      });
      paginationContainer.appendChild(nextButton);
    }

    function displayReleases() {
      fetch("releases.json")
        .then((response) => response.json())
        .then((albums) => {
          const sortSelect = document.getElementById("sort-select");
          if (sortSelect.value === "newest") {
            albums.sort((a, b) => b.releaseNumber - a.releaseNumber);
          } else {
            albums.sort((a, b) => a.releaseNumber - b.releaseNumber);
          }

          const start = (currentPage - 1) * releasesPerPage;
          const end = start + releasesPerPage;
          const currentAlbums = albums.slice(start, end);

          const container = document.getElementById("albums-container");
          container.innerHTML = "";
          currentAlbums.forEach((album) => {
            const albumElement = document.createElement("div");
            albumElement.className = "album";

            const albumLink = encodeURIComponent(
              album.album.replace(/ /g, "-")
            );
            const clickableElement = document.createElement("a");
            clickableElement.href = `release-info.html?album=${albumLink}`;
            clickableElement.innerHTML = `
  <img class="album-cover" src="${album.coverArt}" alt="${album.album} Cover Art">
  <div class="band-album-background">
  <h2 class="band-name">${album.bandName}</h2>
  <p class="album-title">${album.displayAlbum}</p>
</div>
`;

            albumElement.appendChild(clickableElement);
            container.appendChild(albumElement);
          });
          createPaginationButtons(albums.length);
        })
        .catch((error) => console.error("Error:", error));
    }

    document
      .getElementById("sort-select")
      .addEventListener("change", displayReleases);

    displayReleases();
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $("#navbar-container").load("navigation.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
</html>
