<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3TG9FQV72R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3TG9FQV72R");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="icon" href="assets/fist.ico" />
    <title>Tour Dates - Red Scare Industries</title>
    <meta
      name="description"
      content="This page shows all active tour dates for bands on Red Scare Industries."
    />
    <style>
      a {
        color: red;
      }
      #bands p {
        margin: 0;
      }
      .ticket-link {
        display: block;
        color: red;
      }
      .ticket-link:hover {
        color: red;
      }
      #bandDropdown {
        width: 200px; /* Set the width of the dropdown */
        margin: 0 auto; /* Center the dropdown horizontally */
        font-size: 20px; /* Set the font size */
        font-family: "Alte";
        margin-bottom: 10px;
      }
      #bands {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Alte", sans-serif;
      }
      #bands ul {
        padding: 0;
        margin: 0;
        margin-bottom: 15px !important;
      }
      .band-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;
        margin-bottom: 30px;
        padding-top: 20px;
        text-align: center;
        width: 50%;
      }
      body {
        background-image: url("assets/PNGs/Skyline_Cropped.png"),
          url("assets/PNGs/Hands_Cropped.png"),
          url("assets/PNGs/Circle_Full.png");
        background-position: right, left, left 120px;
        background-size: 15%, 40%, 20%;
        background-repeat: repeat-y, repeat-y, no-repeat;
        background-attachment: fixed;
        background-color: #f2ead3;
      }
      #bands img {
        max-width: 40%;
        height: auto;
      }
      .band-name {
        font-size: 40px;
        color: #000;
        font-family: "Viva";
        background-color: whitesmoke;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .title-container {
        text-align: center;
      }
      .title {
        display: inline-block;
        background-color: whitesmoke;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 60px;
        font-family: "Viva";
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #bands ul {
        padding: 0;
        margin: 0;
        width: 100%; /* Ensure the ul takes the full width */
      }

      .li-separator:not(:last-child) {
        border-bottom: 2px solid #ccc; /* Solid line as a separator */
        padding-bottom: 10px; /* Space between the text and the separator */
        margin-bottom: 10px; /* Space between the separator and the next item */
        width: 100%; /* Ensure the li takes the full width */
      }
      @media (max-width: 990px) {
        #bands {
          font-size: 14px;
          margin-right: 10px;
        }
        #bands h1 {
          font-size: 1.5em;
        }
        .band-section {
          text-align: center;
          width: 90%;
        }
        #bands img {
        max-width: 60%;
        height: auto;
      }
        body::before {
          content: "";
          position: fixed;
          z-index: -1;
          top: 0;
          left: 0;
          background-image: url("assets/PNGs/Skyline_Full.png"),
            url("assets/PNGs/Hands_Cropped.png"),
            url("assets/PNGs/Circle_Full.png");
          background-position: right, left, left 120px;
          background-size: 15%, 50%, 60%;
          background-repeat: repeat-y, repeat-y, no-repeat;
          background-color: #f2ead3;
          min-width: 100%;
          min-height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>

    <div class="title-container">
      <h1 class="title" style="font-family: 'Viva'">Tour Dates</h1>
    </div>

    <div
      id="loading"
      style="
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      "
    >
      <i class="fas fa-spinner fa-spin" style="font-size: 4rem"></i>
    </div>

    <div id="bands"></div>

    <div id="footer"></div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $("#navbar-container").load("navigation.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
  <script>
    (async function () {
      function decodeHtml(html) {
        const txt = document.createElement("textarea");
        txt.innerHTML = html;
        return txt.value;
      }
  
      async function fetchAllPages(url) {
        const firstPageResponse = await fetch(`${url}?page=1`);
        const firstPageData = await firstPageResponse.json();
        const totalPages = firstPageData.total_pages;
        const allEvents = firstPageData.events;
  
        const fetchPromises = [];
        for (let page = 2; page <= totalPages; page++) {
          fetchPromises.push(fetch(`${url}?page=${page}`).then(response => response.json()));
        }
  
        const remainingPagesData = await Promise.all(fetchPromises);
        remainingPagesData.forEach(data => {
          allEvents.push(...data.events);
        });
  
        return allEvents;
      }
  
      try {
        const [apiData, bandsData] = await Promise.all([
          fetchAllPages("https://api.redscare.net/wp-json/tribe/events/v1/events"),
          fetch("bands.json").then(response => response.json()),
        ]);
  
        const bandsDiv = document.getElementById("bands");
        const dropdown = document.createElement("select");
        dropdown.id = "bandDropdown";
        bandsDiv.before(dropdown);
  
        const allOption = document.createElement("option");
        allOption.value = "All";
        allOption.textContent = "All Bands";
        dropdown.appendChild(allOption);
  
        bandsData.forEach((band) => {
          if (
            apiData.some(
              (event) =>
                decodeHtml(event.title).toLowerCase() ===
                decodeHtml(band.bandName).toLowerCase()
            )
          ) {
            const option = document.createElement("option");
            option.value = decodeHtml(band.bandName);
            option.textContent = decodeHtml(band.bandName);
            dropdown.appendChild(option);
          }
        });
  
        const today = new Date();
        today.setHours(0, 0, 0, 0);
  
        const fragment = document.createDocumentFragment();
        bandsData.forEach((band) => {
          const bandEvents = apiData.filter(
            (event) =>
              decodeHtml(band.bandName).toLowerCase() ===
                decodeHtml(event.title).toLowerCase() &&
              new Date(event.start_date) >= today
          );
          if (bandEvents.length > 0) {
            const bandSection = document.createElement("div");
            bandSection.className = "band-section";
  
            const bandImage = document.createElement("img");
            bandImage.src = band.picture;
            bandSection.appendChild(bandImage);
  
            const bandName = document.createElement("h2");
            bandName.textContent = decodeHtml(band.bandName);
            bandName.className = "band-name";
            bandSection.appendChild(bandName);
  
            const tourDatesList = document.createElement("ul");
            tourDatesList.style.listStyleType = "none";
            tourDatesList.style.marginBottom = "50px";
  
            bandEvents.forEach((event) => {
              const li = document.createElement("li");
              li.className = "li-separator"; // Add this line
              li.style.backgroundColor = "whitesmoke";
              const eventDate = new Date(event.start_date);
              const formattedDate = eventDate.toLocaleString("en-US", {
                month: "short",
                day: "2-digit",
                year: "numeric",
              });
              if (event.venue.country === "United States") {
                li.textContent = `${formattedDate} - ${decodeHtml(
                event.venue.city
              )}, ${decodeHtml(event.venue.stateprovince)} - ${decodeHtml(
                event.venue.venue
              )}`;
              }
              else {
                li.textContent = `${formattedDate} - ${decodeHtml(
                event.venue.city
              )}, ${decodeHtml(event.venue.country)} - ${decodeHtml(
                event.venue.venue
              )}`;
              }
              
              if (event.description) {
                const description = document.createElement("p");
                description.innerHTML = decodeHtml(event.description);
                description.style.marginLeft = "0px";
                description.style.fontStyle = "italic";
                li.appendChild(description);
              }
              if (event.website) {
                const a = document.createElement("a");
                a.href = event.website;
                a.textContent = "Buy Tickets";
                a.className = "ticket-link";
                a.target = "_blank";
                li.appendChild(a);
              }
              tourDatesList.appendChild(li);
            });
            bandSection.appendChild(tourDatesList);
            fragment.appendChild(bandSection);
          }
        });
        bandsDiv.appendChild(fragment);
  
        dropdown.addEventListener("change", function () {
          const selectedBand = this.value.toLowerCase(); // Convert selected band to lower case
          const bandSections = document.getElementsByClassName("band-section");
          Array.from(bandSections).forEach((bandSection) => {
            const bandName = bandSection
              .getElementsByClassName("band-name")[0]
              .textContent.toLowerCase(); // Convert band name to lower case for comparison
            bandSection.style.display =
              bandName === selectedBand || selectedBand === "all"
                ? "block"
                : "none";
          });
        });
      } catch (error) {
        console.error("Error:", error);
      }
      document.getElementById("loading").style.display = "none";
    })();
  </script>
</html>
